Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-23T15:00:40-07:00

====== deepfloyd-if.txt ======
[6:43 PM]Glitch: https://www.youtube.com/watch?v=4Zkipll5Rjc
YouTube
MattVidPro AI
Midjourney has COMPETITION & it's FREE/Open Source - Deepfloyd IF A...
Image
[6:43 PM]Glitch: https://huggingface.co/DeepFloyd/IF-I-XL-v1.0
DeepFloyd/IF-I-XL-v1.0 · Hugging Face
DeepFloyd/IF-I-XL-v1.0 · Hugging Face
[6:43 PM]Glitch: https://huggingface.co/spaces/DeepFloyd/IF
IF - a Hugging Face Space by DeepFloyd
