Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-08-26T10:43:50-07:00

====== Volume Global ======

Visual Environment
- Sky Type: Physically Based Sky
- Ambient Mode: Dynamic

Physically Based Sky
- Type: Custom Planet
- Spherical Mode: ✓
	Planet Center Position: X 73500 Y -1.1976e+07 Z 0
	Planetary Radius: 6600
- Planet Rotation: X 30 Y -70 Z 0
- Ground Tint: FFFFFF
- Space Rotation: X 0 Y 160 Z -60
- Air Maximum Altitude: 1.6e+07
- Aerosol Density: 1
- Aerosol Tint: 3D5771
- Aerosol Anisotropy: 0.36
- Aerosol Maximum Altitude: 6300000

