Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-23T22:27:53-07:00

====== REC001.txt ======
The machines don't listen to the homestead of the family and begin this to make art.
I'm a span of years.
The people living there claim it to be their own.
They critique the earth, they try to make sense of it, they seek to understand it.
If one day they sell the art, the machine moves on.
It doesn't be complex, it's just a simple story.


====== REC002.txt ======


====== REC003.txt ======
Okay, try it again.
So there's a machine that stumbles into the homes to have a family, sometime in the
future. It's unknown to them, but it begins to make art of the span of years. They seek
to understand it, they critique the art, they criticize it, they counterfeel they better,
they better understand it and they're about to do so.
And they sell the art and the machine leaves.
And they explore the idea of ownership and possession.
So that's not where it's. It doesn't speak, but it does spend time looking at it's art.
It's just a matter of time, it's a matter of time, it's a matter of time, it's a matter of time.


====== REC013.txt ======
1,2,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5


====== REC014.txt ======
So I think we're going to be okay.
Biden was like a president.
I think Bernie would have been a better candidate, but uh...
I'm too risky to give him an office.
I'm too risky to give him an office.
Okay, oh my god.
