Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-23T15:37:03-07:00

====== p for partition ======
Command (m for help): p

Disk /dev/sda: 476.94 GiB, 512110190592 bytes, 1000215216 sectors
Disk model: Samsung SSD 850 
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 85378A24-67CC-4F7C-98A1-6A887602B65A

Device       Start        End   Sectors   Size Type
/dev/sda1     2048    1048575   1046528   511M Microsoft basic data
/dev/sda2  1050624    5244927   4194304     2G Linux swap
/dev/sda3  5244928    9439231   4194304     2G Solaris boot
/dev/sda4  9439232 1000215182 990775951 472.4G Solaris root

Command (m for help): 
