Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-23T15:36:23-07:00

====== perfect-cube.txt ======
  - {x: -1, y: -1, z: -1}
  - {x: -1, y: -1, z: 1}
  - {x: -1, y: 1, z: 1}
  - {x: -1, y: 1, z: -1}
  - {x: -1, y: -1, z: -1}
  - {x: 1, y: -1, z: -1}
  - {x: 1, y: -1, z: 1}
  - {x: 1, y: 1, z: 1}
  - {x: 1, y: 1, z: -1}
  - {x: -1, y: 1, z: -1}
  - {x: -1, y: 1, z: 1}
  - {x: 1, y: 1, z: 1}
  - {x: 1, y: -1, z: 1}
  - {x: -1, y: -1, z: 1}
  - {x: -1, y: -1, z: -1}
  - {x: 1, y: -1, z: -1}
  - {x: 1, y: 1, z: -1}
