Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-23T15:42:25-07:00

====== saved-stuff.txt ======
--------------------
RuntimeError                              Traceback (most recent call last)
/tmp/ipykernel_451155/3295754042.py in <module>
	 11 tokenizer = AutoTokenizer.from_pretrained("togethercomputer/RedPajama-INCITE-Instruct-3B-v1")
	 12 model = AutoModelForCausalLM.from_pretrained("togethercomputer/RedPajama-INCITE-Instruct-3B-v1", torch_dtype=torch.float16)
---> 13 model = model.to('cuda:0')  # Move the model to the GPU if available
	 14 
	 15 # Inference

~/.local/lib/python3.10/site-packages/transformers/modeling_utils.py in to(self, *args, **kwargs)
   1876             )
   1877         else:
-> 1878             return super().to(*args, **kwargs)
   1879 
   1880     def half(self, *args):

~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py in to(self, *args, **kwargs)
   1143             return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
   1144 
-> 1145         return self._apply(convert)
   1146 
   1147     def register_full_backward_pre_hook(

~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py in _apply(self, fn)
	795     def _apply(self, fn):
	796         for module in self.children():
--> 797             module._apply(fn)
	798 
	799         def compute_should_use_set_data(tensor, tensor_applied):

~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py in _apply(self, fn)
	795     def _apply(self, fn):
	796         for module in self.children():
--> 797             module._apply(fn)
	798 
	799         def compute_should_use_set_data(tensor, tensor_applied):

~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py in _apply(self, fn)
	818             # `with torch.no_grad():`
	819             with torch.no_grad():
--> 820                 param_applied = fn(param)
	821             should_use_set_data = compute_should_use_set_data(param, param_applied)
	822             if should_use_set_data:

~/.local/lib/python3.10/site-packages/torch/nn/modules/module.py in convert(t)
   1141                 return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None,
   1142                             non_blocking, memory_format=convert_to_format)
-> 1143             return t.to(device, dtype if t.is_floating_point() or t.is_complex() else None, non_blocking)
   1144 
   1145         return self._apply(convert)

~/.local/lib/python3.10/site-packages/torch/cuda/__init__.py in _lazy_init()
	245         if 'CUDA_MODULE_LOADING' not in os.environ:
	246             os.environ['CUDA_MODULE_LOADING'] = 'LAZY'
--> 247         torch._C._cuda_init()
	248         # Some of the queued calls may reentrantly call _lazy_init();
	249         # we need to just return without initializing in that case.

RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
