Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2025-03-10T15:51:25-07:00

====== characters-twine-notes ======
=====================================================================
CHARACTERS
=====================================================================

Arrisi - Translator (Purple)
Carden - Biologist (Blue)
Kalisa - Physicist (Red) 
Marian - Anthropologist (Orange)
Sorrel - Engineer (Yellow)
Wilmet - Chemist (Green)

Oakley - Grey (N/A)

Renlei
Menesk
Humans

=====================================================================
NAMES
=====================================================================

Stela - Cosmic Sciences (Stars)
Sermo - Social Sciences (Speech) 
Vitai - Life Sciences (Life) 
Forma - Physical Sciences (Form) 
Causa - Formal Sciences (Reason)

Ciphra - Squad Name

=====================================================================
VARIABLES - Universal
=====================================================================
--------------------
<%= s.name_player %> <%= s.name_squad %> 
--------------------

<% s.name_player = prompt("Enter Your Human Character's Name") %>
<% s.name_squad = prompt("Enter Your Squad's Name") %>

<% s.faction_futurus = "neutral" %>
<% s.faction_futurus = "positive" %>
<% s.faction_futurus = "negative" %>

--------------------
<%= (Math.random() > 0.5) ? '1' : '0' %>.
--------------------

--------------------
"What do I call you?" she asked<br>
<br>"You can call me <input>," I replied<br>

<button>Next</button>
]{#nameinput}<% textBox("#nameinput", "name_player", "Next Passage") %>
--------------------
